# GENERAL

# comments like this

# compile time definitions/constants
SOME_NAME: f32 :: some_value # explicit type
SOME_NAME :: some_value # automatic type resolution

# function declarations
some_function :: func(param_1: some_type, parem_2: some_type) return_type { }
function_wo_params :: func() return_type { }

# declaring comptime-capable functions (must be evaluable at compile time)
some_comptime_func :: comptime func() void { }

# declaring a function following c calling conventions
some_c_func :: extern.c func() void { }
some_comptime_c_func :: extern.c comptime func() void { }

# declaring a function following fortran calling conventions
some_fortran_func :: extern.fortran func() void { }

# error types (enum-like - zig inspired)
SomeError :: error{
  something_happened,
  something_else_happend,
}

# error unions (like zig, but reversed because it's more intuitive, i.e. succes!error)
fallible_function :: func() i32!error.SomeError { }
fallible_function :: func() i32!error.any { } # allow any error
fallible_function :: func() i32! { } # inferred error type

# pseudo code implementation (draft)
struct {
  bool is_error,
  union {
    some_value, # should be generic or statically generated by compiler
    some_error, # same here
  };
}
# or as tagged union
union(enum) {
  value: some_value,
  error: some_error,
};
# making it generic
error_union :: comptime func(v: type, e: type) type {
  return union(enum){
    value: v,
    error: e,
  }
}

# local variables (runtime operation)
some_constant: f32 = 2.3 # constant (default)
mut some_var: f32 = 2.3 # mutable (explicitly stated)

something := 2.3 # shorthand declaration (automatic type resolution) (immutable, as not prefixed with `mut`)

# labeled blocks (runtime operation)
some_block: {
  break some_block
}

# labeled blocks with return value, possibly runtime dependent (can be folded in comptime in this case)
block_return_value := some_block: {
  break some_block return_value
}

# multiline string literals (zig inspired)
some_string := \this is
               \a multiline
               \string literal.

# codeblock with proper syntax highlighting for language (useful for code generation or simple scripts while staying in the language / easy bundling)
some_lua_string := \```lua
                   \some_player_table = {
                   \  position = { x = 10, y = 5 },
                   \  attack = 10,
                   \  health = 5,
                   \}
                   \```

# maybe even with possibility for indent for better visual appeal (so that it's not flush up against the '\'
some_lua_string := \```lua
                   \ some_player_table = {
                   \   position = { x = 10, y = 5 },
                   \   attack = 10,
                   \   health = 5,
                   \ }
                   \```

# multiline expressions
some_big_expression := 1 + 2 + 3 + 4 + 5 + 6 + 7
                       + 8 + 9 + 10 + 11 + 12 + 13

# TYPES (memory should ALWAYS be zero initialized, no matter if heap or stack)

# standard types
booleans: true, false
unsigned integers: u8, u16, u32, u64
signed integers: i8, i16, i32, i64
floats: f32, f64
references: {
  @u8       # reference to a u8 (can be used to modify value)
  const @u8 # const reference to a u8 (can't be used to modify value)
} # (`@` as in "at some_type", or "address of some_type")
working with references: {
  some_value: u8 = 10
  some_reference: @u8 = &some_value # use `&` for "address of"
  some_other_value:= some_reference^ # deference using postfix '^'
}
string literals: []const u8 = "Hi :)"; # static lifetime (symtable), utf-8 encoded by default
arrays: {
  [_]u8      # inferred size array (type resolution)
  [16]u8     # explicit size array
  []u8       # slice (must not outlive referenced data - this is on the programmer)
  []const u8 # slice of constant characters (perfect for strings - thanks zig)
} 
initializing arrays: {
  local_array: [_]u8 = { 1, 2, 1 + 2, 4, calc_five() }, # (stack) runtime evaluated expressions available
  comptime_array (symtable): [_]u8 :: { 1, 2, 3, 4, 5 } # (symtable) only comptime knowable values available
}
optional types: ?some_type, e.g. ?f32, ?[]const u8 # default initialized to `nil`
anytype: any value of the standard types # like zig's comptime polymorphism

# meta types
enums: some_enum :: enum {
  first,
  second,
  third,
}
unions: some_union :: union {
  field1: i32,
  field2: []const u8,
}
tagged unions: tagged_union :: union(enum) {
  tag1: i32,
  tag2: []const u8,
}
constrained_tagged_unions: constrained :: union(Event) {
  event_type_1: void,
  event_type_2: i32,
} # constrain to a certain enum
structs: SomeStruct :: struct {
  field1: i32 = 32, # default value
  field2: []const u8,

  SCOPED_COMPTIME_CONSTANT :: 231
}
type: any other type (e.g. u16) (by name, not value)

# accessing enum values
SomeEnum :: enum {
  first_category,
  second_category,
  third_category,
}
some_value := SomeEnum.first_category
# or with namespace inference:
some_value: SomeEnum = .second_category
# conditionals
if some_value == .third_category { }

# CONTROL FLOW

# if statements
if some_boolean_expr { }

# note: as boolean expression can just as easily be expressed in parenthesis, we could automatically support this
if (some_boolean_expr) { } # this may be nice in cases where parsing visually becomes a bit challenging

# match statements
match some_type {
  some_value: print("got some value\n"),
  else: print("got something else\n"),
}
match some_wrapped_type {
  # unwrap value
  some_value: |val : val > 5| print("got some value: {s}\n", {val}),
  else: print("got something else\n"),
}

# for loops
for val in some_int_array {
  print("value = {d}\n", {val});
}
for val, idx in some_int_array {
  print("value = {d} at index {d}\n", {val, idx});
}

# while loops (zig inspired)
mut i: i32 = 0 # or mut instead maybe
while i < some_ceil : i += 2 { }

# do while loops
do { } while i < some_ceil : i += 2

# BOOLEAN OPERATORS AND EXPRESSIONS

# and/or (like in zig)
a == b and c == d or e == f
a == b and (c == d or e == f)

# CLOSURES (captures environment of scope)

# comptime closures (only possible if not runtime dependent)
some_closure :: closure(param: some_type) return_type { 
  # ...
}

# runtime closures
some_closure: closure(param: some_type) return_type = { 
  # ...
}

# TUPLES

# declarations
some_tuple: {i32, []const u8} :: { 0, "hello?" } # (comptime constant)
some_tuple: {i32, []const u8} = { 0, "hello?" } # (runtime local)

# destructuring
first: i32, second: []const u8 = some_tuple
first: i32, second: []const u8 = { 43, "hello" }

# importing files (aliasing scopes) (comptime operation)
# standard import
import "std/mem"

# aliased import
m :: import "std/mem"

main :: func() void {
  # now use either:
  mem.heap.alloc(Entity, 1)
  # or:
  m.heap.alloc(Entity, 1)
}

# declaring numbers
1000000 = 1_000_000 # use underscores to break up numbers for easier visual parsing

# declaring public/private
pub some_func :: func() void {
  # part of the public api
}

some_func :: func() void {
  # private by default
}

# test scopes for unit tests (like zig)
some_test :: test {
  # run the test here
  # collected and executed in test builds/runs, excluded from binary otherwise
}

# shorthand assignment (arithmetic operations)
mut some_val: i32 = 10
some_val += 20
assert(some_val == 30)

# arbitrary nested scopes
do_something :: func() void {
  # do something here
  
  # then open another scope with local variables
  {
    x := 10
    y := 30

    # do something with x and y...

  } # x and y are dropped here

  # continue doing something else
}

# traits (type constraints)
Fly :: trait {
  grow_wings :: func() void;
  flap_wings :: func() void;
  tuck_wings :: func() void;
}

# here, flyer is an instance of something that implements the Fly trait
fly_somewhere :: func(flyer: {Fly}, dir: Direction) void { }

# comptime generics via functions (zig style)
TypeStorage :: comptime func(T: type) type {
  match T {
    i32: print("storage contains items of i32!"),
    f64: print("storage contains items of f64!"),
    else: print("storage contains something else..."),
  }

  return struct {
    storage: [sizeof(u8)]T,
    count: u8,
  }
}

# combining functional generics and traits, we could get something like this
# here, F is a type constrained by the Fly trait (i.e., not an instance of any type, note the `type` before the `{Fly}`)
# in other words, F must be a type that implements the Fly trait
FlyerStorage :: func(F: type{Fly}, dir: Direction) void {
  return struct {
    storage: [sizeof(u8)]F,
    count: u8,
  }
}

######################
# Illustrative Example

DOOMS_DAY_IN :: 14 # days
MAX_CROWS :: 200

RagnarokState :: struct {
  crows: Crows,
}

Crows :: struct {
  crow_count: u32,
  names: [MAX_CROWS]?const u8,
  positions: [MAX_CROWS][2]f32,
  hats: [MAX_CROWS]?Hat,
}

Hat :: struct {
  brand: HatBrand,
  color: [3]u8, # rgb
}

HatBrand :: enum {
  gucchi,
  supreme,
  luis_vuitton,
}

main :: func() void {
  # or, mut crows : Crows = { ... }
  mut crows := Crows{} # default: zero initialize
  
  # struct field access
  crow_names := crows.names

  # array access
  first_crow_y := crows.positions[0][1]

  # must unwrap an optional to operate on it
  first_name: []const u8 = crows.names[0]  # fails: []const u8 and ?[]const u8 are not the same type
  first_name: []const u8 = crows.names[0]? # fails if names[0] is `nil`, reports a good error message

  # array iteration
  for name in crows.names { # copy values or pass by const reference?
    # unwrap optional
    # note that a prefixed "?" declares the optional type, while the postfix "?" unwraps it
    if name? |n| print("{s}\n", {n}) # print with formatter string
  }

  # note in here that the string comparison is simplified
  # (there should be no ambiguity about whether a reference or value is compared)
  # probably implement string comparison using explicit byte comparisons like zig
  for name, idx in crows.names {
    hat := crows.hats[idx]

    # unwrap multiple optionals (maybe with support for boolean operations on the unwrapped values)
    if (name? and hat?) |n, h : n == "Huginn" and h.brand == .gucchi| {
      print("{s}'s got that drip\n", {n})
    }
  }

  # mutable array iteration
  for &name in crows.names { # get reference to value
    name = "bird" # set all bird names to "bird"
  }

  # ...
  mut ragnarok := RagnarokState{
    crows = crows,
  }
}
