# calling convention test file

# leaf function (no calls to other functions)
# expected: should *not* save x30 (link register)
get_number :: func() i64 {
  return 42
}

# another leaf function with simple arithmetic
# expected: should *not* save x30
double :: func(x: i64) i64 {
  return x + x
}

# non-leaf function (calls another function)
# expected: *should* save x30 and x29 (frame pointer)
get_doubled :: func() i64 {
  return double(get_number())
}

# function with multiple arguments
# expected: arguments should be in x0, x1, x2
add_three :: func(a: i64, b: i64, c: i64) i64 {
  return a + b + c
}

# complex non-leaf with multiple calls
# expected: proper frame setup with saved registers
main :: func() i64 {
  base: i64 = get_number()
  doubled: i64 = double(base)
  result: i64 = add_three(base, doubled, 10)
  return result
}

