# comptime constants

# type is inferred from the immediate value, when not used in any context (though this results in a warning from the compiler about unused declarations)
DEBUG :: true
BAD_INDEX :: -1

# type is explicitly declared
PI :: 3.14

# type is inferred from the context in which it's first used
ANSWER :: 42  # type is pending
PI_SQUARED :: PI * PI  # PI has type f64, so PI_SQUARED resolves to f64
PI_CUBED :: PI * PI * PI  # same for PI_CUBED

# ANSWER is finally used, so it's type can be resolved.
# the type of the context is f64 due to PI, so ANSWER's type resolves to f64
SHOULD_WORK :: ANSWER * PI

# floats can be declared without decimals (either explicitly or inferred from the context)
X: f32 :: 10
