# comptime constants
# note that by default, types are inferred to be 32 bits if the data fits, otherwise 64 bits are used

# type is inferred from the immediate value, when not used in any context (though this results in a warning from the compiler about unused declarations)
DEBUG :: true
BAD_INDEX :: -1

# type is explicitly declared
X: f32 :: 10

# type is inferred from the context in which it's first used
PI :: 3.14
ANSWER :: 42  # type is pending
PI_SQUARED :: PI * PI  # PI has type f32, so PI_SQUARED resolves to f32
PI_CUBED :: PI * PI * PI  # same for PI_CUBED

# ANSWER is finally used, so it's type can be resolved.
# the type of the context is f32 due to PI_EXPLICIT, so ANSWER's type resolves to f32
SOME_PI :: ANSWER * PI

# some other operations
Y :: X - 5 + 3
Z :: Y / 2

# comparisons
IS_EQUAL :: ANSWER == ANSWER
IS_DIFFERENT :: ANSWER != ANSWER

IS_LESS :: PI < PI_SQUARED
IS_GREATER :: PI_CUBED > PI_SQUARED

IS_GREATER_EQUAL :: Z <= PI
IS_LESS_EQUAL :: X >= ANSWER

